NODE_ENV=development
PORT=8000,
MIGRATION_DB_HOST=localhost,
MIGRATION_DB_PORT=5432,
MIGRATION_DB_NAME=noteful,
MIGRATION_DB_USER=rachelemilyperez,
DB_URL=''postgresql://rachelemilyperez@localhost/noteful''

